   <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexander Hotel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" 
    rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" 
    rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img src="img/if_Real_estate_131999.png" width="30px" height="30px">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Alexander Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="offers.html">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
              <a id="doubleLink6" class="nav-link js-scroll-trigger" href="#contact2">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
      <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-slide-to="0" class="active"></li>
            <li data-slide-to="1"></li>
            <li data-slide-to="2"></li>
            <li data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('./img/1920x1200-01.jpg')">
                <div class="carousel-caption">
                  <h3>Explore</h3>
                  <p>We invite you to experience The Alexander Hotel through the eyes of fellow travelers</p>
                </div>
              </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/home.slide.6.jpg')">
                <div class="carousel-caption">
                  <h3>Glamour</h3>
                  <p>Feel the exprience in every room by The Alexander Hotel designed.</p>
                </div>
            </div> 
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/VIT__Guestroom_King_032-1200x8001.jpg')">
                <div class="carousel-caption">
                  <h3>Comfortable</h3>
                  <p>Enjoy an undisturbed sleep experience with our custom bed designed exclusive.</p>
                </div>
            </div>
            <!-- Slide Four - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/spa-1280x720.jpg')">
                <div class="carousel-caption">
                  <h3>Relaxation</h3>
                  <p>Treat someone special to overnight stay, dinner or a relaxing spa treatment.</p>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>

      <!-- Contact -->
      <section id="contact2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase text-white">Contact</h2><br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                      <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  <div class="form-group">
                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                   </div>
                  <div class="form-group">
                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group2">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

     <section id="contactus" class="content-section text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact Us</h2>
            <p>
              <ol class="col-lg-8 mx-auto text-center">
                    <caption>Alexander Hotel Jakarta, Karet Tengsin, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</caption>
                      <p>&diams; +62361 8468684 <br>&diams; info@alexanderhotel.com</p>
                      
                    <br>

                  	<caption>Alexander Hotel Bandung, Jalan HOS. Tjokroaminoto, Arjuna, Kota Bandung, Jawa Barat</caption>
                      <p>&diams; +6221 8318800 <br>&diams; info@alexanderhotel.com</p>
                    <br>
                  
                  	<caption>Alexander Hotel Bekasi, Marga Mulya, Kota Bekasi, Jawa Barat</caption>
					  <p>&diams; +62274 564233 <br>&diams; info@alexanderhotel.com</p>
					<br>

                  	<caption>Alexander Hotel Tangerang, Jalan Benteng Betawi, Buaran Indah, Kota Tangerang, Banten</caption>
                    <p>&diams; +62212 9515888 <br>&diams; info@alexanderhotel.com</p>

            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/FaizKhoiron_" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/FaizKhoironSTTNF" class="btn btn-default btn-lg">
                  <i class="fa fa-facebook fa-fw"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/faizkhoiron/" class="btn btn-default btn-lg">
                  <i class="fa fa-instagram fa-fw"></i>
                  <span class="network-name">Instagram</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

   
    <!-- Footer -->
    <footer>
      <span class="copyright"> Copyright &copy 2017 The Alexander Hotel All rights reserved. Design & Powered by faizkhoiron - Disclaimer</span>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>

