   <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexander Hotel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'
    rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" 
    rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img src="img/if_Real_estate_131999.png" width="30px" height="30px">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Alexander Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="offers.html">Offers</a>
            </li>
            <li class="nav-item">
              <a id="doubleLink4" class="nav-link js-scroll-trigger" href="#video">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
      <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-slide-to="0" class="active"></li>
            <li data-slide-to="1"></li>
            <li data-slide-to="2"></li>
            <li data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('./img/1920x1200-01.jpg')">
                <div class="carousel-caption">
                  <h3>Explore</h3>
                  <p>We invite you to experience The Alexander Hotel through the eyes of fellow travelers</p>
                </div>
              </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/home.slide.6.jpg')">
                <div class="carousel-caption">
                  <h3>Glamour</h3>
                  <p>Feel the exprience in every room by The Alexander Hotel designed.</p>
                </div>
            </div> 
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/VIT__Guestroom_King_032-1200x8001.jpg')">
                <div class="carousel-caption">
                  <h3>Comfortable</h3>
                  <p>Enjoy an undisturbed sleep experience with our custom bed designed exclusive.</p>
                </div>
            </div>
            <!-- Slide Four - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/spa-1280x720.jpg')">
                <div class="carousel-caption">
                  <h3>Relaxation</h3>
                  <p>Treat someone special to overnight stay, dinner or a relaxing spa treatment.</p>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>

      <section>
      <div class="container" id="video">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Preview</h2>
            <hr class="small">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <video width="100%" controls>
              <source src="img/hotel.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>
      </section>

      <!-- Portfolio Grid -->
      <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Facilities</h2>
            <hr class="small">
          </div>
        </div>
        <div class="row no-gutter popup-gallery">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/grand-hotel-conference-dublin-400x300.png">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/grand-hotel-conference-dublin-400x300.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Meeting Room</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/pg_pine_Restaurant-400x300.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/pg_pine_Restaurant-400x300.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Restaurant</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/facilities_img07_1.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/facilities_img07_1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Grand Ballroom</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/rooftopbar-400x300.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/rooftopbar-400x300.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Swimming Pool</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/Oakwood-Game-Room-400x300.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/Oakwood-Game-Room-400x300.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Billiard</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/Endota-Spa-400x300.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/Endota-Spa-400x300.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Spa Room</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/image.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/image.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Bar</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/lounge-400x300.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/lounge-400x300.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Gathering Room</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="img/facilities_img08_1.jpg">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/facilities_img08_1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Gym</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h5>
              <strong>Contact Us</strong>
            </h5>
            <p>Alexander Hotel Jakarta, Karet Tengsin,
              <br>Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                +62361 8468684</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">info@alexanderhotel.com</a>
              </li>
            </ul>
            <br>
      <span class="copyright"> Copyright &copy 2017 The Alexander Hotel All rights reserved. Design & Powered by faizkhoiron - Disclaimer</span>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/creative.min.js"></script>

  </body>

</html>
  

