<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexander Hotel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" 
    rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" 
    rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img src="img/if_Real_estate_131999.png" width="30px" height="30px">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Alexander Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="offers.html">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
      <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-slide-to="0" class="active"></li>
            <li data-slide-to="1"></li>
            <li data-slide-to="2"></li>
            <li data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('./img/1920x1200-01.jpg')">
                <div class="carousel-caption">
                  <h3>Explore</h3>
                  <p>We invite you to experience The Alexander Hotel through the eyes of fellow travelers</p>
                </div>
              </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/home.slide.6.jpg')">
                <div class="carousel-caption">
                  <h3>Glamour</h3>
                  <p>Feel the exprience in every room by The Alexander Hotel designed.</p>
                </div>
            </div> 
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/VIT__Guestroom_King_032-1200x8001.jpg')">
                <div class="carousel-caption">
                  <h3>Comfortable</h3>
                  <p>Enjoy an undisturbed sleep experience with our custom bed designed exclusive.</p>
                </div>
            </div>
            <!-- Slide Four - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/spa-1280x720.jpg')">
                <div class="carousel-caption">
                  <h3>Relaxation</h3>
                  <p>Treat someone special to overnight stay, dinner or a relaxing spa treatment.</p>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>

    <!-- Desc -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Description</h2>
            <hr class="small">
            <p class="section-subheading"><i><b>The Alexander Hotel</b></i> is located on Jakarta, the Southern Jakarta’s premier choice for business travelers on short and long term assignments and the very best meetings and events location in the area. The hotel is strategically closed to South Jakarta business district TB. Simatupang, Jl. Raya Bogor, University of Indonesia and Depok Residential area. It takes 10 minutes only to Jakarta Outer Ring Road Toll, 5 minutes to Cijago Toll Road  and easy access to airport. The hotel is side by side with Mall, the biggest shopping center in Jakarta for guests to fulfill their shopping desire. <i><b>The Alexander Hotel</b></i> is the first hotel in Jakarta, offers unique chic and modern minimalist concept which combines natural elements. Another uniqueness is "The Old House" the cultural heritage from Dutch era which become the icon of the hotel complex. <i><b>The Alexander Hotel</b></i> offers 285 spacious guest rooms and suites, 11 meeting rooms and a Grand Ballroom for up to 1200 persons, complemented by a wide range of conveniences including an All Day Dining Restaurant, Executive Lounge, Lobby Lounge, recreational facilities such as swimming pool with Café and a well-equipped gym.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Partner -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Partner</h2>
          </div>
        </div>
        <hr class="small">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto" src="img/raffless.png" alt="">
              <h4>Raffless Hotel</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto" src="img/RitzCarlton.svg.png" alt="">
              <h4>Ritz Carlton</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto" src="img/Aston-Vert-Color-Large.png" alt="">
              <h4>Aston Hotel</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto" src="img/HI_mk_logo_hiltonbrandlogo.jpg" alt="">
              <h4>Hilton Hotel</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member"> 
              <img class="mx-auto" src="img/photo - 1400392407.jpg" alt="">
              <h4>JW Marriot Hotel</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto" src="img/logo-harris-corporate.png" alt="">
              <h4>Harris Hotel</h4>
            </div>
          </div>
        </div>
        </div>
      </div><br><br>

      <!-- Portfolio -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Payment Partner</h2>
          </div>
        </div>
            <hr class="small">
            <div class="row">
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/bri-logo.png">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/BCA_logo.svg.png">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/Logo Bank BNI PNG.png">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/ojf8ed4taaxccncp6pcp.png">
                  </a>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
            <h5>
              <strong>Contact Us</strong>
            </h5>
            <p>Alexander Hotel Jakarta, Karet Tengsin,
              <br>Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                +62361 8468684</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">info@alexanderhotel.com</a>
              </li>
            </ul>
            <br>
      <span class="copyright"> Copyright &copy 2017 The Alexander Hotel All rights reserved. Design & Powered by faizkhoiron - Disclaimer</span>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
