<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexander Hotel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" 
    rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" 
    rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img src="img/if_Real_estate_131999.png" width="30px" height="30px">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Alexander Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a id="doubleLink2" class="nav-link js-scroll-trigger" href="#offers">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
      <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-slide-to="0" class="active"></li>
            <li data-slide-to="1"></li>
            <li data-slide-to="2"></li>
            <li data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('./img/1920x1200-01.jpg')">
                <div class="carousel-caption">
                  <h3>Explore</h3>
                  <p>We invite you to experience The Alexander Hotel through the eyes of fellow travelers</p>
                </div>
              </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/home.slide.6.jpg')">
                <div class="carousel-caption">
                  <h3>Glamour</h3>
                  <p>Feel the exprience in every room by The Alexander Hotel designed.</p>
                </div>
            </div> 
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/VIT__Guestroom_King_032-1200x8001.jpg')">
                <div class="carousel-caption">
                  <h3>Comfortable</h3>
                  <p>Enjoy an undisturbed sleep experience with our custom bed designed exclusive.</p>
                </div>
            </div>
            <!-- Slide Four - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('./img/spa-1280x720.jpg')">
                <div class="carousel-caption">
                  <h3>Relaxation</h3>
                  <p>Treat someone special to overnight stay, dinner or a relaxing spa treatment.</p>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>

    <!-- Page Content -->
    <section id="offers">
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Special Offer
        
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="img/VIT__Guestroom_King_032-1200x800.jpg">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/VIT__Guestroom_King_032-1200x800.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Deluxe Room</h3>
          <p>Available in 100 Rooms, 18 m2, Located in 1st - 5th Floor, Available both Queen and Twin Bedroom, Extra bed is not recommended, 
          Smoking & Non Smoking Room, Check In Time at 02:00 PM, Check Out Time at 12:00 PM, 23inch Internet Television, Various TV Channels, 
          Free In-Room Wifi, Air Conditioner, Writing Desk & Chair, In-Room Safety Box, IDD Telephone, Shower Facilities</p>
          <p>Start from <br><b>IDR 936.200</b></p>
          <a class="btn btn-primary" href="reservation.html">Book Now</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="img/hotel-victoria-home3.jpg">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/hotel-victoria-home3.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Suite Room</h3>
          <p>Available in 6 Rooms, 22 m2, Located on 2nd - 5th Floor, Available Queen Bedroom, Extra bed is recommended, Smoking & Non Smoking Room, Check In Time at 02:00 PM, Check Out Time at 12:00 PM, 23inch Internet Television, Various TV Channels, Free In-Room Wifi, Air Conditioner, Writing Desk & Chair, In-Room Safety Box, IDD Telephone, Shower Facilities</p>
          <p>Start from <br><b>IDR 2.024.900</b></p>
          <a class="btn btn-primary" href="reservation.html">Book Now</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="img/superior-room.jpg">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/superior-room.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Superior Room</h3>
          <p>Available in 3 Rooms, 25 m2, Located on 6nd - 7th Floor, Available Queen Bedroom, Extra bed is recommended, Smoking & Non Smoking Room, Check In Anytime, Check Out Time at 12:00 PM, 30inch Internet Television, Various TV Channels, Free Quick Access Wifi, Air Conditioner, Writing Desk & Chair, In-Room Safety Box, IDD Telephone, Shower Facilities</p>
          <p>Start from <br><b>IDR 5.665.400</b></p>
          <a class="btn btn-primary" href="reservation.html">Book Now</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">
        <div class="col-md-7">
          <a href="img/OFS_meetingroom_conference_wr_02.jpg">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/OFS_meetingroom_conference_wr_02.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Meeting Room</h3>
          <p>Half Day Meeting (4 Hours Meeting, 1 Time of Coffee Break and 1 Time of Lunch or Dinner)</p>
          <p>Start from <br><b>IDR 278.000 / person</b></p>
          <p>Full Board Meeting (12 Hours Meeting, 2 Times of Coffee Break, 1 Time of Lunch and 1 Time of Dinner)</p>
          <p>Start from <br><b>IDR 478.000 / person</b></p>

          <a class="btn btn-primary" href="reservation.html">Book Now</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Five -->
      <div class="row">
        <div class="col-md-7">
          <a href="img/Lobby-Raffles-Hotel-012.jpg">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/Lobby-Raffles-Hotel-012.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Wedding Package</h3>
          <p>Forever begins here at The Alexander Hotel Ballroom.</p>
          <p>Gold Package</p>
          <b>IDR 250.000 ++ / person</b></p>
          <p>Diamond Package</p> 
          <b>IDR 400.000 ++ / person</b></p>

          <a class="btn btn-primary" href="reservation.html">Book Now</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

            <!-- Project Six -->
      <div class="row">
        <div class="col-md-7">
          <a href="img/thon-hotel-bristol-stephanie-lobby-2.jpg">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/thon-hotel-bristol-stephanie-lobby-2.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Enjoy Gathering</h3>
          <p>The Gathering Room offers benefits that afford you more time. And when you have more time, you can make more memories.</p>
          <p>Start from <br><b>IDR 250.000++ / person</b></p>
          <a class="btn btn-primary" href="reservation.html">Book Now</a>
        </div>
      </div></section>
      <!-- /.row -->

      <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h5>
              <strong>Contact Us</strong>
            </h5>
            <p>Alexander Hotel Jakarta, Karet Tengsin,
              <br>Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                +62361 8468684</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">info@alexanderhotel.com</a>
              </li>
            </ul>
            <br>
      <span class="copyright"> Copyright &copy 2017 The Alexander Hotel All rights reserved. Design & Powered by faizkhoiron - Disclaimer</span>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
